{
  "name": "discordtestbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rene",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "google": "^2.1.0",
    "jimp": "^0.6.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.1",
    "mysql": "^2.17.1",
    "os": "^0.1.1",
    "parse-ms": "^2.0.0",
    "quick.db": "^7.0.0-b22",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4",
    "superagent": "^5.0.2",
    "weather-js": "^2.0.0"
  }
}
